// ChineseTest.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"

类 刘高见
{
公共的:
	整型 种树的个数 = 0;
	
	//此为构造函数
	刘高见()
	{

	}

	布尔型 种树()
	{
		整型 种树前的个数 = 种树的个数;
		种树的个数++;
		如果 (种树的个数 = 种树前的个数 + 1)
		{
			返回 真;
		}
		否则
		{
			种树的个数 = 种树前的个数;
			返回 假;
		}
	}
	布尔型 种树(整型 此次种树个数)
	{
		整型 种树前的个数 = 种树的个数;
		种树的个数 += 此次种树个数;
		如果(种树的个数 = 种树前的个数 + 此次种树个数)
		{
			返回 真;
		}
		否则
		{
			种树的个数 = 种树前的个数;
			返回 假;
		}
	}
/*
	字符型 * 统计()
	{
		char buf[100];
		sprintf(buf, "%d%s%d%s\n", 年龄, "岁的刘高见种了", 种树的个数, "棵树");
		返回 buf;
	}
*/
私有的: 
	整型 年龄 = 21;
};

整型 主函数()
{
	刘高见 *一个刘高见 = 创建 刘高见();
	

	整型 临时开关=0;
	运行
	{
		标准输出("输入此次种树的个数（小于0则退出）\n");
		scanf("%d",&临时开关);
		如果(临时开关 >= 0)
		{
			一个刘高见->种树(临时开关);
		}

		标准输出("刘高见种了%d棵树\n", 一个刘高见->种树的个数);

	}
	当(临时开关>=0);

	返回 0;
}

